<?xml version="1.0" encoding="utf-8"?>
<!-- Keep in sync with AppLanguageTags in ui/settings/Languages.kt. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />
    <locale android:name="ru" />
    <locale android:name="zh-Hans" />
    <locale android:name="es" />
    <locale android:name="pt-BR" />
    <locale android:name="fr" />
    <locale android:name="de" />
    <locale android:name="hi" />
    <locale android:name="ar" />
    <locale android:name="ja" />
</locale-config>
